\documentclass[titlepage]{my_report}

%% Comments Macro
\newif\ifcomments
%%%\commentstrue % comment out to hide report's comments
\usepackage{color}
\definecolor{light-gray}{gray}{0.50}
\newcommand{\comment}[1]{
  \ifcomments
  {\color{light-gray}\textit{#1}}
  \fi
}
\newif\ifinprogress
\usepackage{color}
\inprogresstrue % comment out to hide report's comments
%%%\definecolor{blue}{gray}{0.50}
\newcommand{\inprogress}[1]{
  \ifinprogress
  {\color{blue}\textit{#1}}
  \fi
}

\begin{document}

\title{Report with Kadi}

\author{Lokman Rahmani}


\maketitle

\inprogress{Text in this format is in progress\\}
\comment{Text in this format is a comment}

\section{General context} 

\comment{Fix Terminology: Processing, Analysis and Viz\\}

\comment{\paragraph{Large scale scientific simulations on HPC systems} -}
Large scale scientific simulations generate huge
amount of data. This data needs to be processed, analyzed and typically
visualized
\inprogress{ to extract scientific knowledge}.
\comment{. Give examples.}
\comment{. Give numbers about data size, it can be a paragraph alone following 
the previous sentence}
Running simulations at large scale is enabled through high
performance computing (HPC) systems where machines are built with multiple
processors (called nodes) and interconnected to achieve much greater
computational capacity than is possible with single systems.
\comment{. Same here, a paragraph can be written with example of HPC machines
with numbers.}
Traditionally, scientific simulations run in two phases. 
In the first phase, the simulations produce data and save them to 
the storage system through I/O operations in an iterative process.
Later, the data is read and processed \inprogress{through  analysis and 
visualization tasks} on a dedicated set of nodes on the HPC system or on the
scientist local machine if possible.\\

\comment{1. Introduced HPC 2. Introduce Peta-Scale}
\comment{(section Challenge)\\}
%%%\inprogress{Traditionally, the simulation is run on a set of allocated nodes
%%%within a fixed time-length job on the HPC system. During its execution the
%%%simulation saves its generated data in storage system through I/O
%%%operations.\\}
%%%
%%%Traditionally the simulation is run \inprogress{at the HPC system} on a set of
%%%allocated nodes for a fixed time and save its generated data in the storage
%%%system through I/O operations. The data is read later on for processing
%%%\inprogress{analysis and visualization }on the scientist local machine or in a
%%%separate job allocation on the HPC system. 

%%%Due to the increasing gap between computational and I/O bandwidths, the 
%%%simulation cannot store all the generated data. 
\comment{the simulation will suffer from performance degradation\\}
\comment{simulation spends more time waiting for data to be stored until next
iteration computation\\}

\comment{\paragraph{Increasing gap between CPU and I/O throughputs} -}
An ongoing trend in HPC systems is an exponential increase of computational
power, but a comparatively much smaller increase in the bandwidth to the
storage system. As a result, simulations get access to more compute power
generating more data at higher throughput that is magnitudes faster than the
storage system bandwidth. More data is generated at a rate that It cannot be
stored.\inprogress{More data is generated than it can be stored at the
same rate.} 
Storing all the generated data blocks the simulation for a
considerable amount of time waiting for I/O operations to finish,
likely/possibly enough, to prevent the simulation from making progress.
\inprogress{Even worst, }Lately, analysis and visualization tasks will face the
same performance issues when reading the data for processing.\inprogress{ 
Clearly, the storage system became a serious performance bottleneck for the 
whole process.}\\
\comment{(different problematics here: 1. Reduce execution time 2. The value of
the generated data)}

%%%Lately, since peta-scale was reached, simulations cannot store all the
%%%generated data anymore without a huge impact on the simulation execution/run
%%%time. Indeed, due to the ever increasing gap between compute and storage
%%%bandwidths on HPC systems, storing all the data increases simulation's runtime
%%%and make it unpredictable.  Lately, analysis and visualization tasks face the
%%%same problem when getting the data from the storage system to process it.
%%%Clearly, this makes the storage system a huge bottleneck for the whole process.

\comment{\paragraph{In situ processing as a solution} -}
Trying to avoid the storage system performance bottleneck drove a shift to an
in-line approach, termed as \emph{in situ processing/analysis and visualization}, where
data is analysed and visualized as it is being produced by the simulation.
In situ analysis/visualization consists in co-running the simulation and 
analysis/visualization tasks on the same set of nodes at the HPC machine.
\inprogress{In situ analysis/visualization consists in running 
analysis/visualization tasks on the HPC machine as the simulation runs.}
\inprogress{Many in situ software frameworks have been developed and used.}\\

%%%produced This drove a shift to an in situ analysis approach where data is
%%%processed as it is being generating by the simulation\inprogress{ and thus
%%%avoiding the storage system bottleneck}.  
%%%In situ analysis consists in
%%%co-running the simulation and analysis and visualization tasks within the same
%%%allocated job.

\comment{\paragraph{In situ processing opportunities, challenges and 
implementation} -}
In situ processing have been proven profitable and its advantages are well
recognized within the HPC community.  Beside of the performance gain, in situ
processing opens for more/very promising opportunities for
\inprogress{computational }scientists, such as, quicker insights from the
simulation and the ability to interact with it.  Such functionalities
help/foster the increasingly challenging scientific discovery process through
data exploration.  
As the bandwidth gap
between CPU and storage is growing even bigger,
\comment{and more data will be generated,}
there is a consensus about the
important role of in situ processing in next generation HPC systems as stated
in diverse reports~\cite{reports}. However, its integration is still an active research topic
with several challenges to tackle/overcome.  In situ processing history,
opportunities, implementations and challenges are explained in more details in
section \ref{sec:in-situ-proc}.\\

%%%\inprogress{\paragraph{In situ processing opportunities} -}
%%%Beside of the performance gain, in situ processing opens for more/very 
%%%promising opportunities. \\
%%%
%%%\inprogress{\paragraph{In situ processing is the future} -}
%%%As the gap is increasing even faster, there is a consensus of in situ integration
%%%in next generation HPC systems.\\

To get a closer look on scientific simulations and their analysis tasks, the next
section describes \inprogress{in more details} the case of atmospheric 
simulations through the CM1 simulation usecase.

\section{Atmospheric simulations}

\comment{\paragraph{Atmospheric simulations} -}
\inprogress{Atmospheric science is the study of weather and climate.
Computational atmospheric science is the process of developing atmospheric
numerical models and solve them through simulations to build a better
understanding of atmospheric phenomena and improve weather forecasting. }
Cloud Model 1 (CM1) is an atmospheric simulation used for atmospheric research
and  models small-scale atmospheric phenomena such as thunderstorms and
tornadoes. It simulates over time a part of the atmosphere as a set of nodes
arranged as a three-dimensional regular grid.  
\inprogress{It simulates over time a part of the atmosphere as a
three-dimensional regular grid of a set of notes.}
\inprogress{Figures~\ref{fig:recti-grid-2d, fig:recti-grid-3d} depicts a
two-dimensional (2D) and a three-dimensional (3D) regular  grids respectively.}
Multiple fields variables, such as temperature, wind speed and pressure,
are associated to each node of the grid. 
\inprogress{A given configuration of fields variables/values corresponds to 
the state of the simulated atmosphere. }
Fields values/variables of the whole grid define the state of the simulated
atmosphere.  Figure~\ref{fig:cm1-ef5} shows the visualization of a simulated
space of 120x120x20 km atmosphere chunk from the ground at a given simulated
time.\\

CM1 runs by iterations where each iteration can be/is considered as a snapshot
of the simulated atmosphere \inprogress{state }at a given simulated time.
Starting from an initial configuration of fields values, the simulation compute
next state of the simulated atmosphere by solving the governing equations for a
moist atmosphere, updates all fields variables and advances the simulated time 
to the next time-step.
The process continues for next iteration and so on until the simulation is
stopped and have produced, hopefully, an \emph{interesting} dataset (w.r.t. the 
atmospheric phenomena being studied) to analyze and study. 
\inprogress{The produced dataset is a set of files containing the
different fields values of the simulated atmosphere for the simulated time-steps}


\paragraph{Parallelism} CM1 achieves parallelism by decomposing the simulated
atmosphere \inprogress{/grid} into smaller chunks over the participating
processes. More processes implies simulating larger atmosphere spaces at/or
better spacial/temporal precision, ensuring better fidelity.
\inprogress{Better fidelity implies a better reproduction of the state and
the behavior of the real world phenomena by the simulation.}
CM1 decompose the simulated \inprogress{atmosphere as a} regular/rectilinear
grid, also called \emph{global domain}, into \emph{sub-domains}, usually one
per parallel process. To allow more parallelism, each sub-domain is subdivided
into \emph{blocks} of data local to each \inprogress{parallel} process.
Figure~\ref{fig:domain-decomp} depicts the domain decomposition of a 2D grid.
For instance, \inprogress{as a concrete example,} figure~\ref{} was generated
with a global domain of 120x120x20 km decomposed into sub-domains of XxXxX km
per parallel process with a total of XX00 000 process.\\ Although the grid is
\inprogress{completely} divided over the participating processes, the
simulation is not \emph{perfectly} parallel. Indeed, processes still need to
access some of their spatially neighbours' data to correctly compute next state
of the grid, involving a data exchange phase during the simulation
computation.\\

\paragraph{Visualization} The produced CM1 dataset is a set of files containing
the different fields values of the simulated atmosphere for \inprogress{a
selection of }simulated time-steps. CM1 output data are mainly analysed through
\inprogress{time-varying} 2D and 3D visualization of specific fields
variables\inprogress{ over the simulated space}.  Figures~\ref{fig:wk100-2d,
fig:wk100-3d} shows respectively a 2D and 3D visualization of CM1 wind velocity
field. When visualizing CM1 data, scientists track different features in the
simulated atmosphere, mainly tornado vortexes to better understand how they
appear, develop and dissipate.  Three-dimensional (3D) \emph{isosurface}
visualization of a specific field is achieved by generating a set of 3D color
surfaces as shown in figure~\ref{fig:wk100-3d}. Each color surface connects the
set of nodes with field variable values within a \inprogress{certain/selected}
range\inprogress{ in the grid}.  Two-dimensional (2D) visualization consists in
slicing the 3D field along a given dimension and converting field values of the
slice into pixel using color maps as shown in figure~\ref{fig:wk100-2d}. \\
Due to the relatively large size of CM1 datasets, scientists use parallel
visualization \inprogress{toolkits /libraries /softwares} (such as
ParaView~\cite{?} and VisIt~\cite{?}) to visualize them on the HPC system.
First, the dataset is read into memory by visualization softwares. Then, the
scientist choses/selects the visualization configuration, \inprogress{ that
is mainly}, the fields to visualize (e.g. wind velocity, temperature, \dots
etc.) and the visualization algorithms to use (e.g. color map, isosurface,
\dots etc.).  Parallel visualization softwares generate resulted/corresponding
images in two steps: local rendering and global compositing. During the
rendering step, each process generate a sub-image by rendering local data
points of the selected fields using the selected visualization algorithms.
Finally, through compositing sub-images are put together to get the final image
corresponding to the whole domain of the simulated atmosphere. High-Performance
parallel visualization of scientific data is described in more details on
section~\ref{sec:hp-sci-viz}.



\section{In Situ Processing} \label{sec:in-situ-proc}
\subsection{History \& Motivation}
\subsection{Opportunities}
\subsection{Challenges and Implementation}

\paragraph{In situ analysis setup} To enable in situ, there is two possible
approaches: time-partitioning and space-partitioning. Time-partitioning with 
regards to the allocated time consists in alternating resource usage between the 
simulation and processing tasks. Data is analyzed and visualized on the same
resources iteration by iteration. Space-partitioning, with regards to allocated 
resources, offload simulation computation \comment{(vs. Solver execution)} and
processing tasks by dedicating a set of resource specific to them. 
Existing solutions propose two-level granularity implementation: at the core or
node level. Running analysis and visualization tasks on dedicated nodes is also
referred to as in transit analysis. Figure~\ref{fig:insitu-impl} depicts both 
approaches.

\comment{(motivation for Smart Viz work)}
To avoid blocking the simulation, complete iterations of data are blindly
dropped. Only a fraction of the generated data is stored.
\comment{(yet another problem here)} This defeats the purpose of running high 
precision simulations.


\comment{Give some numbers: data quantities, CPU/Mem/IO bandwidths}
While compute bandwidth is scaling very well, 

\section{Scientific Simulations on HPC Systems}
\subsection{Computational Science}
\subsection{Atmospheric Simulations}

\section{Smart In Situ Visualization of Atmospheric Simulations}

%%%\newpage
%%%\tableofcontents
%%%\newpage

%%%%%%\input{tex/Abstract.tex}
%%%
%%%\input{tex/Introduction.tex}
%%%
%%%\input{tex/StateOfTheArt.tex}
%%%
%%%\input{tex/Achievements.tex}
%%%
%%%\input{tex/RoadMap.tex}
%%%
%%%\input{tex/PublicationsTalks.tex}
%%%
%%%\bibliography{bib/report.bib}
%%%\bibliographystyle{plain}



\end{document}
